{
  "name": "testapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^16.3.2"
  },
  "devDependencies": {
    "flow-bin": "^0.70.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
